color-link comment "italic brightgreen"
color-link constant.string "cyan"
color-link constant.number "yellow"
color-link constant.specialChar "red"
color-link identifier "bold blue"
color-link identifier.class "bold blue"
color-link identifier.var "bold brightmagenta"
color-link statement "green"
color-link symbol "bold red"
color-link preproc "brightred"
color-link type "yellow"
color-link special "blue"
color-link underlined "magenta"
color-link error "bold brightred"
color-link todo "bold magenta"
color-link hlsearch "black,yellow"
color-link statusline "italic black,white"
color-link tabbar "bold black,white"
color-link indent-char "black"
color-link line-number "brightgreen,white"
color-link current-line-number "bold brightgreen,white"
color-link scrollbar "white,brightcyan"
color-link diff-added "green"
color-link diff-modified "yellow"
color-link diff-deleted "red"
color-link gutter-error "bold red,white"
color-link gutter-warning "brightred,white"
color-link cursor-line "white"
color-link color-column "black"
color-link type.extended "default"
color-link symbol.brackets "default"
color-link match-brace ",blue"
color-link tab-error "brightred"
color-link trailingws "brightred"
